<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prayatna - Fikra Kal Ki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" href="images/logo.jpg" type="image/jpg" sizes="16x16">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-lg-5">
	      <!-- <a class="navbar-brand" href="index.html">Prayatna</a>-->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-12 text ftco-animate mt-5 text-center" data-scrollax=" properties: { translateY: '70%' }">
          		<div class="play-video d-flex align-items-center justify-content-center"><a href="https://www.youtube.com/embed/suz2XR5Xr88" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span></a></div>
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Give A Hand To Make The Better World</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters">
    			<div class="col-md-6 img-volunteer" style="background-image: url(images/about.jpg);">
    				<div class="row no-gutters justify-content-end">
    					<div class="col-lg-7">
    						<div class="text py-5 pl-md-4 pr-md-3">
    							<h2 class="mb-4">Prayatna Charity</h2>
    							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
    							<p><a href="#" class="btn btn-primary py-3 px-4">Join now</a></p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 d-flex align-items-center bg-primary">
    				<div class="about-text px-3 py-5 pl-md-5 pr-md-5">
    					<h2>Donation so far <br><span>₹</span><strong class="number" data-number="380000">0</strong></h2>
    					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
    					<p><a href="#" class="btn btn-black py-3 px-4">Donate now</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="services-section py-5 py-md-0">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <div class="icon"><span class="flaticon-charity"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Help &amp; Support</h3>
                <p>	Kapra Mill, Modinagar, Ghaziabad, UP</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services active d-block">
              <div class="icon"><span class="flaticon-adoption"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Adoption</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <div class="icon"><span class="flaticon-volunteer"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Volunteering</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <div class="icon"><span class="flaticon-open-book"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Education</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Foundation Grants Projects</span>
            <h2 class="mb-4">Gifts into Service Project that Change</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row justify-content-center ftco-animate">
        	<div class="col-md-8">
        		<div class="featured-causes">
        			<div class="progress" style="height:50px">
							  <div class="progress-bar progress-bar-striped" style="width:65%; height:50px"></div>
							</div>
							<div class="text mt-4 d-md-flex">
								<div class="one d-flex">
									<div class="mr-4">
										<h2>65%</h2>
									</div>
									<div class="goal">
										<p class="d-flex"><span>Collected:</span><span>₹380,000</span></p>
										<p class="d-flex"><span>Goal:</span><span>₹600,000</span></p>
									</div>
								</div>
								<div class="one text-md-right">
									<p><a href="#" class="btn btn-primary">Donate now</a></p>
								</div>
							</div>
        		</div>
        	</div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-vol img" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-0"><a href="#">Become a Volunteer</a></h2>
          </div>
        </div>
    	</div>
		</section>

    <section class="ftco-section ftco-causes">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Our Priorities</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center ftco-animate">
        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
        			<h2>Clean water for East UP</h2>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			<div class="goal">
        				<p><span>₹3,800</span> to go</p>
	        			<div class="progress" style="height:20px">
								  <div class="progress-bar progress-bar-striped" style="width:70%; height:20px">70%</div>
								</div>
							</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center ftco-animate">
        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
        			<h2>Home for Modinagar Child</h2>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			<div class="goal">
        				<p><span>₹3,800</span> to go</p>
	        			<div class="progress" style="height:20px">
								  <div class="progress-bar progress-bar-striped" style="width:75%; height:20px">75%</div>
								</div>
							</div>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center ftco-animate">
        			<div class="img" style="background-image: url(images/causes-3.jpg);"></div>
        			<h2>Education for School</h2>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        			<div class="goal">
        				<p><span>₹3,800</span> to go</p>
	        			<div class="progress" style="height:20px">
								  <div class="progress-bar progress-bar-striped" style="width:40%; height:20px">40%</div>
								</div>
							</div>
        		</div>
        	</div>
        </div>
        <div class="row intro mt-5 pt-md-4">
        	<div class="col-md-4 ftco-animate">
        		<h2><strong class="number" data-number="380000">0</strong></h2>
        		<span>Waterless Drinking in Africa</span>
        		<p class="mt-2"><a href="#" class="btn btn-primary">Start Donation</a></p>
        	</div>
        	<div class="col-md-8 ftco-animate">
        		<div class="border-r">
	        		<h4>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</h4>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-counter ftco-section img" id="section-counter" style="background-image: url(images/bg_2.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
				<div class="row d-md-flex align-items-center">
					<div class="wrapper">
						<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="705">0</strong>
		                <span>Days in Campaign</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="809">0</strong>
		                <span>Dedicated Donors</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="335">0</strong>
		                <span>Winning Awards</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="35">0</strong>
		                <span>Fun Raised</span>
		              </div>
		            </div>
		          </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="blog-entry align-self-stretch ftco-animate">
              <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text text-2 bg-light">
                <h3 class="heading mb-2"><a href="#">Advocating on behalf of abused and neglected</a></h3>
                <div class="meta mb-2">
                  <div><a href="#">Sept. 04, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
        	</div>
        	<div class="col-md-6">
        		<div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Gathering Books for Children</a></h3>
                <div class="meta">
                  <div><a href="#">Sept. 04, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>

            <div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Access to Clean Water</a></h3>
                <div class="meta">
                  <div><a href="#">Sept. 04, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>

            <div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Super typhoon Haiyan Disaster Relief</a></h3>
                <div class="meta">
                  <div><a href="#">Sept. 04, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
        	</div>
        </div>
        <div class="row justify-content-center intro pt-4 pt-md-5">
        	<div class="col-md-8 text-center">
        		<h1 class="heading">Sponsorship <span>Scheme,</span> <span>Individual</span> and Corporate Entities Undertake</h1>
        	</div>
        </div>
    	</div>
    </section>
   	
   	<section class="testimony-section bg-light">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-6 d-flex">
        		<div class="testimony-img" style="background-image: url(images/testimony-img.jpg);"></div>
        	</div>
          <div class="col-md-6 py-5">
          	<div class="heading-section pb-4 pt-md-4 ftco-animate">
		          <h2 class="mb-0">Success Stories</h2>
		        </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Fernando Obiga</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeffrey Blatch</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Henry Ford</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Chan</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Michael Bubble</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <footer class="ftco-footer ftco-section img" style="background-image: url(images/footer.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Prayatna</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		<li class="ftco-animate"><a href="https://www.facebook.com/PrayatnaFikrKalKi/" target="_blank"><span class="icon-facebook"></span></a></li>
	        <li class="ftco-animate"><a href="https://www.instagram.com/prayatnafikrkalki/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Donation</a></li>
                <li><a href="#" class="py-2 d-block">Privacy</a></li>
                <li><a href="#" class="py-2 d-block">Terms Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">Who we are</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Rajanagar Extension</span></li>
			<li><a href="#"><span class="icon icon-phone"></span><span class="text">Primary : <br>+918791082212<br>+918743071145</span></a></li>
                	<li><a href="#"><span class="icon icon-phone"></span><span class="text">Secondary :<br>+918127207308<br></span></a></li>
	                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=contact@prayatnafikrkalki.ngo" target="_blank"><span class="icon icon-envelope"></span><span class="text">contact@prayatnafikrkalki.ngo</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#" target="_blank">Prayatna</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
